<html>
    <head>
        <title> color</title>
        <style>
            .p1{ background-color: rgb(1, 1, 1);color: rgb(230, 225, 225);
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-weight: 400; font-style:oblique; text-decoration:underline wavy;}
            .p2{ background-color: aquamarine;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
            #p3{ background-color: rgb(122, 156, 129);
             font-style: oblique;}
            
p{
    color:rgb(42, 165, 83);
}
#black{
    color:black;
}
*{ background-color :rgb(209, 210, 204)}
button{ background-color: aquamarine;}
        </style>
    </head>
    <p class="p1"> this is a programmer</p>
    <p class="p2"> this is a programmer</p>
    <p id="p3"> this is a programmer</p>
    <p id="p4"> this is a programmer</p>
    <p>this is para</p>
    <p id="black">this is para</p>
    <div><button> sign up </button>  </div>
</html>