<html>
    <head> 
        <title>cursor</title>
    <style>
        html{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        button { cursor: pointer;}
        p{ cursor:not-allowed;}
        .p4{ cursor: grab;}
        #p5 { cursor: e-resize;}
        #p6 { cursor: progress;}
        #p7{ cursor: all-scroll;}
        button{
            color: rgb(32, 33, 34);
            background-color: rgb(125, 250, 114);
            padding: 12px 18px ;
            border-radius: 10px;
            
        }
        button:hover{
           color: blue;
           background-color: brown;
            border-radius: 10px;

        }
    </style></head>
    <body>
        <button > click me</button>
        <p> i am cool</p>
        <p class="p4"> this is a programmer</p>
        <p id="p5"> this is a programmer</p>
        <p id="p6"> this is a programmer</p>
        <p id="P7"> this is a programmer  </p>
        <br>
        <button > button</button>
        <br> <hr>
        <button  > button1</button>
    </body>
</html> 