<html>
    <head>
        <title> box</title>
        <style>
        .a{height: 100vh;
           width: 100vw;
            border: 1px solid black;
            display:flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
            background-color: aquamarine;
        }
        .b{height: 100px;
           width: 100px;
            border: 1px solid black;
            background-color: greenyellow;
           }
           .c{height: 100px;
           width: 100px;
            border: 1px solid black;
            padding: 1px;
            background-color: olivedrab;
           }
           .d{height: 100px;
           width: 100px;
            border: 1px solid black;
            padding: 1px;
            background-color: rgb(50, 205, 55);
           }
        </style>
    </head>
    <body>
         <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
         </div>
    </body>
</html>