<html>
<head>
  <title >  facebook</title>
  <style>
    .main {
      text-align: center;
      margin: 100px;
    }

    h1 {
      color: dodgerblue;
      font-size: small;
      font-weight: 3100px;
    }
    div.ex1{
      text-align: center;
    }

    .div1 {

      text-align: center;
      height: 200px;
      width: 200px;
      border: 1px solid rgb(197, 197, 218);
      padding-right: 10px;
    }

    div.ex2 {
      margin: 10px;
    }

    .login {
      width: 50%;
      background-color: blue;
      margin-top: 1cap;
      border-color: blue;
    }

    .login2 {
      background-color: rgb(30, 255, 124);
      color: white;
      margin-top: 1cap;
      border-color: rgb(30, 255, 124);
    }
  </style>
</head>
<body >
  <div class="main">
    <h1> FACEBOOK </h1>
    <p class="about"> connect with friends and the world 
      around you on facebook</p>
    <div class="div1">
      <form action="">
        <div class="ex2">
          <input placeholder="email or phone number"> <br>
        </div>
        <input type="password" placeholder="password" /> <br>
        <button class="login"> LOG IN</button> <br>
        <link rel="stylesheet" href=" forget passworld">
        
        <hr>
        <button class="login2"> create new account</button>
      </form>
      </div>
      <p>Create a Page for a celebrity, brand or business </p>
  </div>
</body>

</html>