<html>
    <head>
         <title> CSS</title>
        <style>
            h1{  text-align: center;
                font-size:xx-large;
                border: 3px solid rgb(31, 29, 29);
            }
            p {
                text-align: center;
               font-size: large;
               border: 2pc solid  rgb(136, 218, 12);
                text-decoration: underline;
               background-color: rgb(210, 26, 26);
                text-transform: uppercase; 
                 letter-spacing: 8px; 
               font-size: 24px;
               font-weight: 100 px;
               font-style: italic;
               line-height: 5px;  
               letter-spacing: 20px;
               font-family: 'Times New Roman', Times, serif;
            }
            
            div { text-align: center;}
            button{
                 background-color: rgb(187, 178, 178); }
        </style>
    </head>
    <body>
        <h1> bottom </h1>
        <p> This is red paragram </p>
       <div><button> sign up </button>  </div>
       
    </body>
</html>