<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashik Laurey Dai</title>
</head>
<style>
   .container{
    height: 100%;
    width: 100%;
    border: 1px solid red;
    display: flex;
   }
   .box1{
    box-sizing: border-box;
    height: 90vh;
    width: 50%;
    border: 1px solid green;
   }
   
   .box2{
    
    box-sizing: border-box;
    height: 90vh;
    width: 50%;
    border: 1px solid blue;
   }
   .box-area1{
    display: flex;
    box-sizing: border-box;
    height: 45vh;
    width: 100%;
    background-color: yellow;
   }

   .box1-pic1{
    box-sizing: border-box;
    height: 45vh;
    width: 33.3%;
    background-color: aqua;
   }
   .box1-pic2{
    box-sizing: border-box;
    height: 45vh;
    width: 33.3%;
    background-color: green;
   }
   .box1-pic3{
    box-sizing: border-box;
    height: 45vh;
    width: 33.3%;
    background-color: blue;
   }


   .box-area2{
    display: flex;
    box-sizing: border-box;
    height: 45vh;
    width: 100%;
    background-color: gray;
   }

   .box2-pic1{
    box-sizing: border-box;
    height: 45vh;
    width: 33.3%;
    background-color: red;
   }
   .box2-pic2{
    box-sizing: border-box;
    height: 45vh;
    width: 33.3%;
    background-color: blue;
   }
   .box2-pic3{
    box-sizing: border-box;
    height: 45vh;
    width: 33.3%;
    background-color: cyan;
   }
  
</style>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="box-area1">
                <div class="box1-pic1"></div> 
                <div class="box1-pic2"></div> 
                <div class="box1-pic3"></div> 
             </div> 
             <div class="box-area2"> 
                <div class="box2-pic1"></div> 
                <div class="box2-pic2"></div> 
                <div class="box2-pic3"></div> 
            </div> 
        </div>
    </div>

</body>
</html>