<html>

<head>
    <title> bio-data</title>
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }

        table { 
            border-collapse: collapse;
        }

        th,
        td {
            text-align: center;
        }

        th {
            background-color: aquamarine;
        }

        tr:nth-child(even) {
            background-color: #de4242;
        }
        

        th:hover {
            background-color: rgb(36, 229, 11);
        }
        td:hover{
            background-color: deeppink;
        }
        
    </style>
</head>

<body>
    <table>
        <tr>
            <th> S.N</th>
            <th> Name</th>
            <th> Address</th>
        </tr>
        <tr>
            <td> 1</td>
            <td> Ram</td>
            <td> Butwal</td>
        </tr>
        <tr>
            <td> 2</td>
            <td> Sita</td>
            <td> KTM</td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> Hari</td>
            <td> Pokhara</td>
        </tr>
    </table>
</body>

</html>